# eindopdracht-vermeulen-dries

./: DV_Prog4_EE.sln  README.md
DV_Prog4_EE/: DV_Prog4_EE.csproj  Program.cs  Startup.cs  appsettings.json
DV_Prog4_EE/Controllers/: EventController.cs  GroupController.cs  HomeController.cs  MainController.cs  ProfileController.cs  SearchController.cs
DV_Prog4_EE/Data/: ApplicationDbContext.cs
DV_Prog4_EE/Domain/: AppUser.cs  ApplicationUser.cs  ChatHub.cs  EntityBase.cs  Event.cs  Event_User.cs  Friend.cs  Group.cs  Interest.cs
DV_Prog4_EE/Enums/: ActionType.cs  InvitationType.cs  ViewType.cs
DV_Prog4_EE/Filters/: UserFilter.cs
DV_Prog4_EE/Helpers/: WebApiHelper.cs
DV_Prog4_EE/Migrations/: 20190126171203_mig4.Designer.cs  20190126171203_mig4.cs  20190126171501_mig5.Designer.cs  20190126171501_mig5.cs  20190126202605_mig6.Designer.cs  20190126202605_mig6.cs  20190127180915_mig7.Designer.cs  20190127180915_mig7.cs  20190127181047_mig8.Designer.cs  20190127181047_mig8.cs  20190127205020_mig9.Designer.cs  20190127205020_mig9.cs  20190129215759_final.Designer.cs  20190129215759_final.cs  20190129215858_f.Designer.cs  20190129215858_f.cs  ApplicationDbContextModelSnapshot.cs
DV_Prog4_EE/Models/: EditViewModel.cs  ErrorViewModel.cs  EventIndexViewModel.cs  GroupIndexViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  eventViewModel.cs
DV_Prog4_EE/Properties/: launchSettings.json
DV_Prog4_EE/Repositories/: EventRepository.cs  GroupRepository.cs  InvitationRepository.cs  UserRepository.cs
DV_Prog4_EE/Views/: _ViewImports.cshtml
(+45 files in other folders)
